# SimpleRegister

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/: DatabaseCredentials.java  PlayerSessionHandler.java  SimpleRegisterPlugin.java  TaskRegistry.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/commands/: CommandChangePassword.java  CommandLogin.java  CommandRegister.java  CommandUnregister.java  SimpleRegisterCommands.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/config/: Configuration.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/dependency/: Dependency.java  DependencyManager.java  DependencyRegistry.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/dependency/classloader/: IsolatedClassLoader.java  PluginClassLoader.java  ReflectionClassLoader.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/dependency/relocation/: Relocation.java  RelocationHandler.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/listeners/: PluginEventListener.java  PluginMessageReceiver.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/storage/: PasswordEntry.java  SpawnYAML.java  Storage.java  StorageImplementation.java  StorageType.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/storage/flatfile/: FlatfileStorage.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/storage/sql/: SQLStorageImplementation.java  SchemaReader.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/storage/sql/factory/: SQLConnectionFactory.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/storage/sql/factory/connection/: HikariConnectionFactory.java  MariaDBConnectionFactory.java  MySQLConnectionFactory.java  PostgreSQLConnectionFactory.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/storage/sql/factory/flatfile/: H2ConnectionFactory.java  SQLiteConnectionFactory.java
plugin/src/main/java/com/mrivanplays/simpleregister/plugin/util/: Log4jFiltering.java  LogFilterHelper.java  PasswordEncryptionUtil.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/com/mrivanplays/simpleregister/sql/schemas/: h2.sql  mariadb.sql  postgresql.sql  sqlite.sql
src/main/java/com/mrivanplays/simpleregister/: DatabaseCredentials.java  PlayerSessionHandler.java  SimpleRegister.java
src/main/java/com/mrivanplays/simpleregister/commands/: CommandChangePassword.java  CommandLogin.java  CommandRegister.java  CommandUnregister.java  CommandsListenerHandler.java  SimpleRegisterCommands.java
src/main/java/com/mrivanplays/simpleregister/config/: Configuration.java
src/main/java/com/mrivanplays/simpleregister/dependency/: Dependency.java  DependencyManager.java  DependencyRegistry.java
src/main/java/com/mrivanplays/simpleregister/dependency/classloader/: IsolatedClassLoader.java  PluginClassLoader.java  ReflectionClassLoader.java
src/main/java/com/mrivanplays/simpleregister/dependency/relocation/: Relocation.java  RelocationHandler.java
src/main/java/com/mrivanplays/simpleregister/listeners/: PluginEventListener.java
src/main/java/com/mrivanplays/simpleregister/storage/: PasswordEntry.java  SpawnYAML.java  Storage.java  StorageImplementation.java  StorageType.java
src/main/java/com/mrivanplays/simpleregister/storage/flatfile/: FlatfileStorage.java
src/main/java/com/mrivanplays/simpleregister/storage/sql/: SQLStorageImplementation.java  SchemaReader.java
src/main/java/com/mrivanplays/simpleregister/storage/sql/factory/: SQLConnectionFactory.java
src/main/java/com/mrivanplays/simpleregister/storage/sql/factory/connection/: HikariConnectionFactory.java  MariaDBConnectionFactory.java  MySQLConnectionFactory.java  PostgreSQLConnectionFactory.java
src/main/java/com/mrivanplays/simpleregister/storage/sql/factory/flatfile/: H2ConnectionFactory.java  SQLiteConnectionFactory.java
src/main/java/com/mrivanplays/simpleregister/util/: Log4jFiltering.java  LogFilterHelper.java  PasswordEncryptionUtil.java  ThrowableRunnable.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/com/mrivanplays/simpleregister/sql/schemas/: h2.sql  mariadb.sql  mysql.sql  postgresql.sql  sqlite.sql
velocity-bridge/: pom.xml
velocity-bridge/src/main/java/com/mrivanplays/simpleregister/plugin/velocity/: SimpleRegisterVelocity.java
velocity-bridge/src/main/java/com/mrivanplays/simpleregister/plugin/velocity/listeners/: CommandExecuteListener.java  DisconnectListener.java  PluginMessageListener.java  ServerConnectedListener.java
velocity-bridge/src/main/resources/: velocity-plugin.json
