<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mrivanplays</groupId>
  <artifactId>simpleregister-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <modules>
    <module>plugin</module>
    <module>velocity-bridge</module>
  </modules>
  <packaging>pom</packaging>

  <name>SimpleRegister-Parent</name>

  <properties>
    <buildNumber>unknown</buildNumber>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:MrIvanPlays/SimpleRegister.git</connection>
    <developerConnection>scm:git:git@github.com:MrIvanPlays/SimpleRegister.git</developerConnection>
    <url>git@github.com:MrIvanPlays/SimpleRegister.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MrIvanPlays/SimpleRegister/issues</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.mrivanplays.com/job/SimpleRegister</url>
  </ciManagement>

  <developers>
    <developer>
      <id>MrIvanPlays</id>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>net.md-5</groupId>
        <artifactId>scriptus</artifactId>
        <version>0.3.2</version>
        <configuration>
          <format>git:${project.name}:${project.version}:%s:${buildNumber}</format>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>describe</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${describe}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
