<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simpleregister-parent</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simpleregister-plugin</artifactId>

  <name>SimpleRegister-Plugin</name>
  <description>Simple plugin for register and login.</description>

  <build>
    <finalName>SimpleRegister-${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>at.favre.lib.crypto.bcrypt</pattern>
                  <shadedPattern>com.mrivanplays.simpleregister.libs.bcrypt</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>at.favre.lib.bytes</pattern>
                  <shadedPattern>com.mrivanplays.simpleregister.libs.bytes</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.zaxxer.hikari</pattern>
                  <shadedPattern>com.mrivanplays.simpleregister.libs.hikari</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.mariadb.jdbc</pattern>
                  <shadedPattern>com.mrivanplays.simpleregister.libs.mariadb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.mysql</pattern>
                  <shadedPattern>com.mrivanplays.simpleregister.libs.mysql</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.postgresql</pattern>
                  <shadedPattern>com.mrivanplays.simpleregister.libs.postgresql</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>co.aikar.taskchain</pattern>
                  <shadedPattern>com.mrivanplays.simpleregister.libs.taskchain</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.papermc.lib</pattern>
                  <shadedPattern>com.mrivanplays.simpleregister.libs.paperlib</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>taskchain-bukkit</artifactId>
      <version>3.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.papermc</groupId>
      <artifactId>paperlib</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>